<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Current Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVDate"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!-- Tlačítko pro přidání úkolu -->
        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:elevation="4dp"
            android:background="#3F51B5"/>

        <!-- Tlačítko pro editaci úkolů -->
        <Button
            android:id="@+id/editTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Task"
            android:layout_marginStart="20dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:elevation="4dp"
            android:background="#3F51B5"/>
    </LinearLayout>

    <!-- Seznam úkolů pro vybrané datum -->
    <TextView
        android:id="@+id/taskListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:padding="8dp"
        android:text="Tasks for selected date"
        android:textSize="16sp" />

</RelativeLayout>